# Circuit Tracer Requirements
# Core dependencies for financial circuit tracing analysis

# Core ML and data processing
torch>=2.0.0
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0

# Transformers and model loading
transformers>=4.30.0
safetensors>=0.3.0

# Graph analysis and network processing
networkx>=3.0
matplotlib>=3.5.0
seaborn>=0.11.0

# Interactive visualizations
plotly>=5.0.0

# Additional utilities
tqdm>=4.60.0
json5>=0.9.0

# Optional: Jupyter notebook support
jupyter>=1.0.0
ipywidgets>=7.6.0

# Optional: Advanced plotting
bokeh>=2.4.0
altair>=4.2.0
